server.port=8081
spring.application.name=merchant


amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=fakeSecretAcessKeyId
amazon.aws.secretkey=fakeSecretKey
amazon.aws.region=us-east-1


springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.enabled=true


mapstruct.defaultComponentModel=spring


feign.client.config.default.loggerLevel=full
