server.port=0
spring.application.name=merchant


amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=1234
amazon.aws.secretkey=1234
amazon.aws.region=us-east-1


springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.enabled=true


mapstruct.defaultComponentModel=spring